spring.application.name=UberBookingService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=satyamchoubey

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
server.port=7778

# to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=my-consumer-group-2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Read messages from beginning if no offset exists
spring.kafka.consumer.auto-offset-reset=earliest